v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname Wp=@Wp Lp=@Lp WW=@WW LL=@LL"
template="name=X1 Wp=1 Lp=0.15 WW=1 LL=0.15"}
V {}
S {}
E {}
L 4 70 -140 70 150 {}
L 4 -70 -140 -70 150 {}
L 4 -70 150 70 150 {}
L 4 -70 -140 70 -140 {}
L 4 -100 -100 100 -100 {}
L 4 -100 110 100 110 {}
L 4 -70 110 70 -100 {}
L 4 -70 -100 70 110 {}
L 4 -30 150 -30 180 {}
L 4 30 153.75 30 180 {}
B 5 -102.5 107.5 -97.5 112.5 {name=I2
dir=inout}
B 5 -102.5 -102.5 -97.5 -97.5 {name=I1
dir=inout}
B 5 97.5 -102.5 102.5 -97.5 {name=O1
dir=inout}
B 5 97.5 107.5 102.5 112.5 {name=O2
dir=inout}
B 5 -32.5 177.5 -27.5 182.5 {name=CLK
dir=in}
B 5 27.5 177.5 32.5 182.5 {name=nCLK
dir=in}
A 4 30 152.1875 1.397542485937369 153.434948822922 360 {}
T {@name} -70 -155 0 0 0.2 0.2 {}
T {P @Wp / @Lp
N @WW / @LL} -27.5 -167.5 0 0 0.2 0.2 {layer=13}
