v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname Wp=@Wp Lp=@Lp WW=@WW LL=@LL"
template="name=X1 Wp=1 Lp=0.15 WW=1 LL=0.15"}
V {}
S {}
E {}
L 4 40 -50 60 -50 {}
L 4 40 30 60 30 {}
L 4 -60 50 -40 50 {}
L 4 -40 -60 40 -60 {}
L 4 40 -40 40 40 {}
L 4 -40 60 40 60 {}
L 4 -40 -40 -40 40 {}
L 4 40 -30 60 -30 {}
L 4 40 -60 40 -40 {}
L 4 -40 -60 -40 -40 {}
L 4 -40 40 -40 60 {}
L 4 40 40 40 60 {}
L 4 40 50 60 50 {}
B 5 57.5 -52.5 62.5 -47.5 {name=phi1
dir=out}
B 5 57.5 27.5 62.5 32.5 {name=phi2
dir=out}
B 5 -62.5 47.5 -57.5 52.5 {name=CLK
dir=in}
B 5 57.5 -32.5 62.5 -27.5 {name=nphi1
dir=out}
B 5 57.5 47.5 62.5 52.5 {name=nphi2
dir=out}
T {@name} -40 -75 0 0 0.2 0.2 {}
T {P @Wp / @Lp
N @WW / @LL} -36.25 -12.5 0 0 0.2 0.2 {layer=13}
T {CLK} -37.5 45 0 0 0.2 0.2 {}
T {phi2} 15 25 0 0 0.2 0.2 {}
T {phi1} 12.5 -55 0 0 0.2 0.2 {}
T {nphi1} 7.5 -35 0 0 0.2 0.2 {}
T {nphi2} 7.5 45 0 0 0.2 0.2 {}
