v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 70 -40 70 40 {}
L 4 70 -40 120 -40 {}
L 4 120 -40 120 40 {}
L 4 70 40 120 40 {}
L 4 50 -30 70 -30 {}
L 4 120 -30 140 -30 {}
L 4 120 20 140 20 {}
L 4 102.5 40 110 32.5 {}
L 4 110 32.5 117.5 40 {}
L 4 110 40 110 60 {}
L 4 50 0 70 0 {}
L 4 50 30 70 30 {}
B 5 47.5 -32.5 52.5 -27.5 {name=D
dir=in}
B 5 137.5 17.5 142.5 22.5 {name=Qn
dir=out}
B 5 137.5 -32.5 142.5 -27.5 {name=Q
dir=out}
B 5 107.5 57.5 112.5 62.5 {name=CLK
dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=Preset
dir=in}
B 5 47.5 27.5 52.5 32.5 {name=Clear
dir=in}
T {D} 72.5 -35 0 0 0.2 0.2 {}
T {Q} 110 -35 0 0 0.2 0.2 {}
T {Qn} 102.5 15 0 0 0.2 0.2 {}
T {@name} 85 -55 0 0 0.2 0.2 {}
T {P} 72.5 -5 0 0 0.2 0.2 {}
T {C} 72.5 25 0 0 0.2 0.2 {}
