v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname Wp=@Wp Lp=@Lp WW=@WW LL=@LL"
template="name=X1 Wp=1 Lp=0.15 WW=1 LL=0.15"}
V {}
S {}
E {}
L 4 -110 30 -90 30 {}
L 4 -110 -10 -90 -10 {}
L 4 -110 50 -90 50 {}
L 4 -110 90 -90 90 {}
L 4 -90 -30 -90 110 {}
L 4 -90 110 30 40 {}
L 4 -90 -30 30 40 {}
L 4 -4.375 20 20 20 {}
L 4 -4.375 60 20 60 {}
B 5 -112.5 -12.5 -107.5 -7.5 {name=V1
dir=inout}
B 5 -112.5 87.5 -107.5 92.5 {name=V2
dir=inout}
B 5 17.5 57.5 22.5 62.5 {name=I2
dir=inout}
B 5 17.5 17.5 22.5 22.5 {name=I1
dir=inout}
B 5 -112.5 27.5 -107.5 32.5 {name=Vb
dir=in}
B 5 -112.5 47.5 -107.5 52.5 {name=Vc
dir=in}
T {@name} -85 -40 0 0 0.2 0.2 {}
T {P @Wp / @Lp
N @WW / @LL} -42.5 -25 0 0 0.2 0.2 {layer=13}
T {V1} -85 -15 0 0 0.2 0.2 {}
T {V2} -85 85 0 0 0.2 0.2 {}
T {Vc} -85 45 0 0 0.2 0.2 {}
T {Vb} -85 25 0 0 0.2 0.2 {}
T {I1} -25 15 0 0 0.2 0.2 {}
T {I2} -25 50 0 0 0.2 0.2 {}
