v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -60 60 60 {}
L 4 60 -60 180 0 {}
L 4 60 60 180 -0 {}
L 4 75 -35 75 -25 {}
L 4 70 -30 80 -30 {}
L 4 70 30 80 30 {}
L 4 30 -30 60 -30 {}
L 4 30 30 60 30 {}
L 4 80 -80 80 -50 {}
L 4 105 25 105 35 {}
L 4 100 30 110 30 {}
L 4 100 -30 110 -30 {}
L 4 70 55 70 80 {}
L 4 90 45 90 80 {}
L 4 120 -30 210 -30 {}
L 4 120 30 210 30 {}
L 4 70 -80 70 -55 {}
L 4 90 -80 90 -45 {}
B 5 77.5 -82.5 82.5 -77.5 {name=Vb
dir=in}
B 5 207.5 27.5 212.5 32.5 {name=Voutp
dir=out}
B 5 87.5 77.5 92.5 82.5 {name=Vphi2
dir=inout}
B 5 67.5 77.5 72.5 82.5 {name=Vphi1
dir=inout}
B 5 27.5 -32.5 32.5 -27.5 {name=V1
dir=inout}
B 5 27.5 27.5 32.5 32.5 {name=V2
dir=inout}
B 5 207.5 -32.5 212.5 -27.5 {name=Voutn
dir=out}
B 5 87.5 -82.5 92.5 -77.5 {name=Vref
dir=in}
B 5 67.5 -82.5 72.5 -77.5 {name=Vc
dir=in}
T {@name} 95 50 0 0 0.2 0.2 {}
