v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname Wp=@Wp Lp=@Lp WW=@WW LL=@LL"
template="name=X1 Wp=1 Lp=0.15 WW=1 LL=0.15"}
V {}
S {}
E {}
L 4 -110 20 -90 20 {}
L 4 -110 -10 -90 -10 {}
L 4 -110 40 -90 40 {}
L 4 -110 90 -90 90 {}
L 4 -90 -30 -90 110 {}
L 4 -90 110 30 40 {}
L 4 -90 -30 30 40 {}
L 4 -4.375 20 20 20 {}
L 4 -4.375 60 20 60 {}
L 4 -110 60 -90 60 {}
B 5 -112.5 -12.5 -107.5 -7.5 {name=V1
dir=inout}
B 5 -112.5 87.5 -107.5 92.5 {name=V2
dir=inout}
B 5 17.5 57.5 22.5 62.5 {name=Voutp
dir=inout}
B 5 17.5 17.5 22.5 22.5 {name=Voutn
dir=inout}
B 5 -112.5 17.5 -107.5 22.5 {name=Vbp
dir=in}
B 5 -112.5 37.5 -107.5 42.5 {name=Vref
dir=in}
B 5 -112.5 57.5 -107.5 62.5 {name=Vbn
dir=in}
T {@name} -85 -40 0 0 0.2 0.2 {}
T {P @Wp / @Lp
N @WW / @LL} -42.5 -25 0 0 0.2 0.2 {layer=13}
T {V1} -85 -15 0 0 0.2 0.2 {}
T {V2} -85 85 0 0 0.2 0.2 {}
T {Vref} -85 35 0 0 0.2 0.2 {}
T {Vbp} -85 15 0 0 0.2 0.2 {}
T {Voutn} -45 15 0 0 0.2 0.2 {}
T {Voutp} -45 50 0 0 0.2 0.2 {}
T {Vbn} -85 55 0 0 0.2 0.2 {}
