v {xschem version=2.9.9 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
L 4 250 -200 250 -110 {}
L 4 290 -110 290 -80 {}
L 4 310 -110 310 -80 {}
L 4 330 -110 330 -80 {}
L 4 350 -110 350 -80 {}
L 4 370 -110 370 -80 {}
L 4 390 -110 390 -80 {}
L 4 410 -110 410 -80 {}
L 4 430 -110 430 -80 {}
L 4 450 -110 450 -80 {}
L 4 470 -110 470 -80 {}
L 4 490 -110 490 -80 {}
L 4 510 -110 510 -80 {}
L 4 530 -110 530 -80 {}
L 4 550 -110 550 -80 {}
L 4 570 -110 570 -80 {}
L 4 590 -110 590 -80 {}
L 4 250 -110 630 -110 {}
L 4 630 -200 630 -110 {}
L 4 250 -200 630 -200 {}
L 4 200 -150 250 -150 {}
L 4 630 -150 690 -150 {}
B 5 287.5 -82.5 292.5 -77.5 {name=XXX
dir=inout}
B 5 307.5 -82.5 312.5 -77.5 {name=XXX
dir=inout}
B 5 327.5 -82.5 332.5 -77.5 {name=XXX
dir=inout}
B 5 347.5 -82.5 352.5 -77.5 {name=XXX
dir=inout}
B 5 367.5 -82.5 372.5 -77.5 {name=XXX
dir=inout}
B 5 387.5 -82.5 392.5 -77.5 {name=XXX
dir=inout}
B 5 407.5 -82.5 412.5 -77.5 {name=XXX
dir=inout}
B 5 427.5 -82.5 432.5 -77.5 {name=XXX
dir=inout}
B 5 447.5 -82.5 452.5 -77.5 {name=XXX
dir=inout}
B 5 467.5 -82.5 472.5 -77.5 {name=XXX
dir=inout}
B 5 487.5 -82.5 492.5 -77.5 {name=XXX
dir=inout}
B 5 507.5 -82.5 512.5 -77.5 {name=XXX
dir=inout}
B 5 527.5 -82.5 532.5 -77.5 {name=XXX
dir=inout}
B 5 547.5 -82.5 552.5 -77.5 {name=XXX
dir=inout}
B 5 587.5 -82.5 592.5 -77.5 {name=XXX
dir=inout}
B 5 567.5 -82.5 572.5 -77.5 {name=XXX
dir=inout}
B 5 197.5 -152.5 202.5 -147.5 {name=XXX
dir=inout}
B 5 687.5 -152.5 692.5 -147.5 {name=XXX
dir=inout}
T {Phi1} 410 -170 0 0 0.4 0.4 {}
T {@name} 660 -80 0 0 0.2 0.2 {}
