v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -60 60 60 {}
L 4 60 -60 180 0 {}
L 4 60 60 180 -0 {}
L 4 30 0 60 0 {}
L 4 180 0 210 -0 {}
L 4 80 50 80 80 {}
L 4 110 35 110 80 {}
B 5 77.5 77.5 82.5 82.5 {name=reset
dir=in}
B 5 207.5 -2.5 212.5 2.5 {name=Vout
dir=out}
B 5 27.5 -2.5 32.5 2.5 {name=Vin
dir=in}
B 5 107.5 77.5 112.5 82.5 {name=nreset
dir=in}
T {@name} 155 15 0 0 0.2 0.2 {}
T {S/H} 80 -10 0 0 0.4 0.4 {}
