v {xschem version=2.9.9 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
L 4 250 -200 250 -110 {}
L 4 290 -230 290 -200 {}
L 4 310 -230 310 -200 {}
L 4 330 -230 330 -200 {}
L 4 350 -230 350 -200 {}
L 4 370 -230 370 -200 {}
L 4 390 -230 390 -200 {}
L 4 410 -230 410 -200 {}
L 4 430 -230 430 -200 {}
L 4 450 -230 450 -200 {}
L 4 470 -230 470 -200 {}
L 4 490 -230 490 -200 {}
L 4 510 -230 510 -200 {}
L 4 530 -230 530 -200 {}
L 4 550 -230 550 -200 {}
L 4 570 -230 570 -200 {}
L 4 590 -230 590 -200 {}
L 4 250 -110 630 -110 {}
L 4 630 -200 630 -110 {}
L 4 250 -200 630 -200 {}
L 4 200 -150 250 -150 {}
B 5 287.5 -232.5 292.5 -227.5 {name=XXX
dir=inout}
B 5 307.5 -232.5 312.5 -227.5 {name=XXX
dir=inout}
B 5 327.5 -232.5 332.5 -227.5 {name=XXX
dir=inout}
B 5 347.5 -232.5 352.5 -227.5 {name=XXX
dir=inout}
B 5 367.5 -232.5 372.5 -227.5 {name=XXX
dir=inout}
B 5 387.5 -232.5 392.5 -227.5 {name=XXX
dir=inout}
B 5 407.5 -232.5 412.5 -227.5 {name=XXX
dir=inout}
B 5 427.5 -232.5 432.5 -227.5 {name=XXX
dir=inout}
B 5 447.5 -232.5 452.5 -227.5 {name=XXX
dir=inout}
B 5 467.5 -232.5 472.5 -227.5 {name=XXX
dir=inout}
B 5 487.5 -232.5 492.5 -227.5 {name=XXX
dir=inout}
B 5 507.5 -232.5 512.5 -227.5 {name=XXX
dir=inout}
B 5 527.5 -232.5 532.5 -227.5 {name=XXX
dir=inout}
B 5 547.5 -232.5 552.5 -227.5 {name=XXX
dir=inout}
B 5 587.5 -232.5 592.5 -227.5 {name=XXX
dir=inout}
B 5 567.5 -232.5 572.5 -227.5 {name=XXX
dir=inout}
B 5 197.5 -152.5 202.5 -147.5 {name=XXX
dir=inout}
T {shift-register} 370 -170 0 0 0.4 0.4 {}
T {@name} 660 -80 0 0 0.2 0.2 {}
