v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname Wp=@Wp Lp=@Lp WW=@WW LL=@LL"
template="name=X1 Wp=1 Lp=0.15 WW=1 LL=0.15"}
V {}
S {}
E {}
L 4 -20 -0 10 -20 {}
L 4 10 0 10 20 {}
L 4 -10 0 -10 20 {}
L 4 -30 -0 -20 -0 {}
L 4 10 -0 30 -0 {}
B 5 27.5 -2.5 32.5 2.5 {name=B
dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=A
dir=inout}
B 5 -12.5 17.5 -7.5 22.5 {name=CLK
dir=in}
B 5 7.5 17.5 12.5 22.5 {name=nCLK
dir=in}
A 4 -30 0 1.397542485937369 153.434948822922 360 {}
A 4 10 0 1.397542485937369 153.434948822922 360 {}
A 4 10 0 0.8838834764831844 135 360 {}
T {@name} -20 -45 0 0 0.2 0.2 {}
T {P @Wp / @Lp
N @WW / @LL} 20 -30 0 0 0.2 0.2 {layer=13}
