timestamp 1620749136
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use m3cap50f m3cap50f_0 1 0 240 0 1 90
use m3cap50f m3cap50f_1 1 0 1540 0 1 90
use m3cap50f m3cap50f_2 1 0 2840 0 1 90
use m3cap50f m3cap50f_15 -1 0 4740 0 1 90
use m3cap50f m3cap50f_16 -1 0 6040 0 1 90
use m3cap50f m3cap50f_17 -1 0 7340 0 1 90
use m3cap50f m3cap50f_7 1 0 240 0 1 1390
use m3cap50f m3cap50f_8 1 0 1540 0 1 1390
use m3cap50f m3cap50f_3 1 0 2840 0 1 1390
use m3cap50f m3cap50f_14 -1 0 4740 0 1 1390
use m3cap50f m3cap50f_9 -1 0 6040 0 1 1390
use m3cap50f m3cap50f_10 -1 0 7340 0 1 1390
use m3cap50f m3cap50f_6 1 0 240 0 1 2690
use m3cap50f m3cap50f_5 1 0 1540 0 1 2690
use m3cap50f m3cap50f_4 1 0 2840 0 1 2690
use m3cap50f m3cap50f_13 -1 0 4740 0 1 2690
use m3cap50f m3cap50f_12 -1 0 6040 0 1 2690
use m3cap50f m3cap50f_11 -1 0 7340 0 1 2690
node "m4_3040_490#" 0 629 3040 490 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 300000 3400 0 0 0 0
node "m4_440_490#" 5 7696 440 490 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4160000 41600 0 0 0 0
node "m3_3040_490#" 0 787 3040 490 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 300000 3400 0 0 0 0 0 0
node "m3_440_490#" 5 9776 440 490 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4160000 41600 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m3_3040_490#" "m4_3040_490#" 630
cap "m4_440_490#" "m3_440_490#" 8736
subcap "m4_440_490#" -7637.5
subcap "m3_440_490#" -8022.52
cap "m3cap50f_0/2" "m3cap50f_0/1" 526.6
subcap "m4_3040_490#" -646.84
subcap "m3_3040_490#" -424.1
cap "m3cap50f_0/2" "m3cap50f_7/2" 252
cap "m3cap50f_2/2" "m3cap50f_0/2" 278.25
cap "m3cap50f_2/2" "m3cap50f_7/2" 52.5
cap "m3cap50f_0/2" "m3cap50f_1/1" -377.84
subcap "m4_3040_490#" -434.66
cap "m3cap50f_3/2" "m3cap50f_2/2" 304.5
cap "m3cap50f_2/2" "m3cap50f_2/1" 129
cap "m3cap50f_15/2" "m3cap50f_14/2" 199.5
cap "m3cap50f_15/2" "m3cap50f_15/1" -519.84
cap "m3cap50f_16/2" "m3cap50f_15/2" 278.25
cap "m3cap50f_16/2" "m3cap50f_14/2" 105
cap "m3cap50f_16/2" "m3cap50f_16/1" 426.2
cap "m3cap50f_17/2" "m3cap50f_17/1" -141.17
cap "m3cap50f_7/1" "m3cap50f_7/2" 760.9
cap "m3cap50f_7/2" "m3cap50f_1/2" 9.26471
cap "m3cap50f_8/1" "m3cap50f_7/2" -1.54
cap "m3cap50f_2/2" "m3cap50f_7/2" 18.5294
cap "m3cap50f_6/2" "m3cap50f_7/2" 304.5
cap "m3cap50f_7/2" "m3cap50f_1/2" 88.9412
cap "m3cap50f_2/2" "m3cap50f_3/2" 79.6765
cap "m3cap50f_3/2" "m3cap50f_3/1" -1.54
cap "m3cap50f_4/2" "m3cap50f_3/2" 304.5
cap "m3cap50f_15/2" "m3cap50f_3/2" 27.7941
cap "m3cap50f_13/2" "m3cap50f_14/2" 304.5
cap "m3cap50f_16/2" "m3cap50f_14/2" 37.0588
cap "m3cap50f_15/2" "m3cap50f_14/2" 70.4118
cap "m3cap50f_14/1" "m3cap50f_14/2" -1.54
cap "m3cap50f_9/1" "m3cap50f_9/2" 1.01
cap "m3cap50f_9/2" "m3cap50f_16/2" 61.1471
cap "m3cap50f_10/2" "m3cap50f_10/1" -105.835
cap "m3cap50f_6/1" "m3cap50f_6/2" 313.6
cap "m3cap50f_6/2" "m3cap50f_5/1" -1.54
cap "m3cap50f_4/1" "m3cap50f_4/2" -1.54
cap "m3cap50f_13/2" "m3cap50f_13/1" -1.54
cap "m3cap50f_12/2" "m3cap50f_12/1" -140.99
cap "m3cap50f_11/1" "m3cap50f_11/2" -96.705
merge "m3cap50f_11/VSUBS" "m3cap50f_12/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "m3cap50f_12/VSUBS" "m3cap50f_13/VSUBS"
merge "m3cap50f_13/VSUBS" "m3cap50f_4/VSUBS"
merge "m3cap50f_4/VSUBS" "m3cap50f_5/VSUBS"
merge "m3cap50f_5/VSUBS" "m3cap50f_6/VSUBS"
merge "m3cap50f_6/VSUBS" "m3cap50f_10/VSUBS"
merge "m3cap50f_10/VSUBS" "m3cap50f_17/VSUBS"
merge "m3cap50f_17/VSUBS" "m3cap50f_9/VSUBS"
merge "m3cap50f_9/VSUBS" "m3cap50f_16/VSUBS"
merge "m3cap50f_16/VSUBS" "m3cap50f_14/VSUBS"
merge "m3cap50f_14/VSUBS" "m3cap50f_15/VSUBS"
merge "m3cap50f_15/VSUBS" "m3cap50f_3/VSUBS"
merge "m3cap50f_3/VSUBS" "m3cap50f_2/VSUBS"
merge "m3cap50f_2/VSUBS" "m3cap50f_8/VSUBS"
merge "m3cap50f_8/VSUBS" "m3cap50f_7/VSUBS"
merge "m3cap50f_7/VSUBS" "m3cap50f_1/VSUBS"
merge "m3cap50f_1/VSUBS" "m3cap50f_0/VSUBS"
merge "m3cap50f_0/VSUBS" "VSUBS"
merge "m3cap50f_15/1" "m3cap50f_2/1" -255.33 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8000 -1600 0 0 0 0
merge "m3cap50f_2/1" "m4_3040_490#"
merge "m3cap50f_11/1" "m3cap50f_12/1" -5194.67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3618800 -12800 0 0 0 0
merge "m3cap50f_12/1" "m3cap50f_13/1"
merge "m3cap50f_13/1" "m3cap50f_4/1"
merge "m3cap50f_4/1" "m3cap50f_5/1"
merge "m3cap50f_5/1" "m3cap50f_6/1"
merge "m3cap50f_6/1" "m3cap50f_10/1"
merge "m3cap50f_10/1" "m3cap50f_17/1"
merge "m3cap50f_17/1" "m3cap50f_9/1"
merge "m3cap50f_9/1" "m3cap50f_16/1"
merge "m3cap50f_16/1" "m3cap50f_14/1"
merge "m3cap50f_14/1" "m3cap50f_3/1"
merge "m3cap50f_3/1" "m3cap50f_8/1"
merge "m3cap50f_8/1" "m3cap50f_7/1"
merge "m3cap50f_7/1" "m3cap50f_1/1"
merge "m3cap50f_1/1" "m3cap50f_0/1"
merge "m3cap50f_0/1" "m4_440_490#"
merge "m3cap50f_11/2" "m3cap50f_12/2" -9306.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3470000 -40320 0 0 0 0 0 0
merge "m3cap50f_12/2" "m3cap50f_13/2"
merge "m3cap50f_13/2" "m3cap50f_4/2"
merge "m3cap50f_4/2" "m3cap50f_5/2"
merge "m3cap50f_5/2" "m3cap50f_6/2"
merge "m3cap50f_6/2" "m3cap50f_10/2"
merge "m3cap50f_10/2" "m3cap50f_17/2"
merge "m3cap50f_17/2" "m3cap50f_9/2"
merge "m3cap50f_9/2" "m3cap50f_16/2"
merge "m3cap50f_16/2" "m3cap50f_14/2"
merge "m3cap50f_14/2" "m3cap50f_3/2"
merge "m3cap50f_3/2" "m3cap50f_8/2"
merge "m3cap50f_8/2" "m3cap50f_7/2"
merge "m3cap50f_7/2" "m3cap50f_1/2"
merge "m3cap50f_1/2" "m3cap50f_0/2"
merge "m3cap50f_0/2" "m3_440_490#"
merge "m3cap50f_15/2" "m3cap50f_2/2" -742.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -206000 -3320 0 0 0 0 0 0
merge "m3cap50f_2/2" "m3_3040_490#"
