timestamp 1620577227
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use and2 and2_0 1 0 1080 0 1 210
use nand2 nand2_0 1 0 240 0 1 120
use nand2 nand2_2 1 0 1730 0 1 120
node "li_1430_130#" 92 198.1 1430 130 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 680 0 0 0 0 0 0 0 0 0 0 0 0
node "li_0_130#" 73 162.88 0 130 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9600 560 0 0 0 0 0 0 0 0 0 0 0 0
node "li_490_170#" 92 198.1 490 170 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 680 0 0 0 0 0 0 0 0 0 0 0 0
node "a_320_1180#" 667 1320 320 1180 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6400 320 0 0 84400 4220 0 0 0 0 0 0 0 0 0 0 0 0
node "a_860_1310#" 908 1411.19 860 1310 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10300 580 0 0 84400 4220 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_320_1180#" "a_860_1310#" 1368.22
subcap "li_1430_130#" -370.4
subcap "a_320_1180#" -32
subcap "a_860_1310#" -23.75
cap "and2_0/nand2_0/VP" "and2_0/nand2_0/A" 54.5217
cap "and2_0/nand2_0/VN" "and2_0/nand2_0/A" 199.1
cap "and2_0/inverter_0/Y" "nand2_2/Y" 4.45946
cap "and2_0/nand2_0/VN" "and2_0/nand2_0/VP" 5.68434e-14
cap "and2_0/inverter_0/Y" "and2_0/nand2_0/Y" 7.78947
cap "nand2_0/A" "and2_0/nand2_0/VN" 57.75
cap "nand2_0/B" "and2_0/nand2_0/Y" 33
cap "and2_0/nand2_0/Y" "and2_0/nand2_0/B" 15.5294
cap "nand2_0/B" "and2_0/inverter_0/Y" 16.5
cap "and2_0/inverter_0/Y" "and2_0/nand2_0/B" 7.76471
cap "and2_0/nand2_0/Y" "and2_0/nand2_0/A" 3.56757
cap "and2_0/nand2_0/VP" "and2_0/nand2_0/Y" 38
cap "and2_0/inverter_0/Y" "and2_0/nand2_0/VN" 3.47368
cap "and2_0/inverter_0/Y" "and2_0/nand2_0/VP" 11.7857
cap "and2_0/nand2_0/A" "and2_0/nand2_0/B" 15.5294
cap "nand2_0/B" "and2_0/nand2_0/A" 61.6053
cap "nand2_0/B" "and2_0/nand2_0/VP" 288.75
cap "and2_0/nand2_0/VP" "and2_0/nand2_0/B" 135.882
cap "and2_0/inverter_0/Y" "and2_0/inverter_0/VN" 141.35
cap "and2_0/inverter_0/Y" "a_860_1310#" 7.76471
cap "and2_0/inverter_0/Y" "a_320_1180#" 16.5
cap "and2_0/inverter_0/Y" "and2_0/inverter_0/VP" 125.4
cap "a_860_1310#" "and2_0/inverter_0/VP" 50.4706
cap "and2_0/inverter_0/Y" "nand2_2/Y" 53.1622
cap "and2_0/inverter_0/VN" "and2_0/inverter_0/VP" 7.10543e-15
cap "a_860_1310#" "nand2_2/Y" 15.5294
cap "a_320_1180#" "and2_0/inverter_0/VP" 107.25
cap "a_320_1180#" "nand2_2/Y" 33
cap "and2_0/nand2_0/Y" "and2_0/inverter_0/Y" 7.78947
merge "nand2_2/VN" "nand2_0/VN" -155.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -760 0 0 0 0 0 0 0 0 0 0
merge "nand2_0/VN" "and2_0/nand2_0/VN"
merge "and2_0/nand2_0/VN" "and2_0/VSUBS"
merge "and2_0/VSUBS" "VSUBS"
merge "VSUBS" "and2_0/inverter_0/VN"
merge "nand2_0/Y" "and2_0/nand2_0/A" -49.87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -400 -180 0 0 0 0 0 0 0 0 0 0 0 0
merge "and2_0/nand2_0/A" "li_490_170#"
merge "and2_0/nand2_0/B" "a_860_1310#" -397.31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60 0 0 -25200 -1300 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand2_0/A" "li_0_130#" -22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand2_2/VP" "nand2_0/VP" -155.8 0 0 0 0 0 -960 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -760 0 0 0 0 0 0 0 0 0 0
merge "nand2_0/VP" "and2_0/nand2_0/VP"
merge "and2_0/nand2_0/VP" "and2_0/inverter_0/VP"
merge "nand2_2/A" "and2_0/inverter_0/Y" -36.55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14000 -180 0 0 0 0 0 0 0 0 0 0 0 0
merge "and2_0/inverter_0/Y" "li_1430_130#"
merge "nand2_0/B" "a_320_1180#" -405.56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -60 0 0 -25200 -1300 0 0 0 0 0 0 0 0 0 0 0 0
