timestamp 1620615203
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use inverter inverter_0 1 0 300 0 1 -210
use and2 and2_0 1 0 1550 0 1 30
use nand2 nand2_0 1 0 710 0 1 -60
use nand2 nand2_2 1 0 2200 0 1 -60
node "li_60_n270#" 759 1466.02 60 -270 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99600 5060 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2410_n50#" 27 74.83 2410 -50 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3600 260 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2200_n50#" 18 57.22 2200 -50 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2400 200 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1870_n180#" 159 327.24 1870 -180 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20800 1120 0 0 0 0 0 0 0 0 0 0 0 0
node "li_920_n50#" 104 221.58 920 -50 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13600 760 0 0 0 0 0 0 0 0 0 0 0 0
node "li_420_n50#" 88 192.23 420 -50 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11600 660 0 0 0 0 0 0 0 0 0 0 0 0
node "a_790_n400#" 1178 1708.52 790 -400 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13000 760 0 0 100800 5040 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_420_n50#" "a_790_n400#" 35.4444
cap "li_2200_n50#" "li_2410_n50#" 8.8
cap "a_790_n400#" "li_60_n270#" 1638.82
cap "li_1870_n180#" "a_790_n400#" 96.6429
cap "li_420_n50#" "li_60_n270#" 53.1667
cap "li_1870_n180#" "li_60_n270#" 270.6
cap "li_2200_n50#" "a_790_n400#" 7.33333
cap "li_2410_n50#" "a_790_n400#" 11
cap "li_2200_n50#" "li_60_n270#" 11
cap "li_2410_n50#" "li_60_n270#" 16.5
cap "li_1870_n180#" "li_2200_n50#" 24.2759
cap "a_790_n400#" "li_920_n50#" 41.5556
cap "li_420_n50#" "li_920_n50#" 6.28571
cap "li_60_n270#" "li_920_n50#" 62.3333
subcap "li_60_n270#" -269.92
subcap "a_790_n400#" -323.03
cap "inverter_0/Y" "inverter_0/A" 15.5789
cap "inverter_0/Y" "inverter_0/VN" 141.35
cap "inverter_0/Y" "inverter_0/VP" 125.4
cap "and2_0/nand2_0/B" "nand2_0/B" 62.2286
cap "and2_0/nand2_0/A" "and2_0/inverter_0/A" 3.56757
cap "and2_0/nand2_0/A" "inverter_0/VN" 141.35
cap "and2_0/nand2_0/B" "inverter_0/Y" 26.4
cap "and2_0/nand2_0/A" "inverter_0/VP" 54.5217
cap "and2_0/nand2_0/B" "and2_0/nand2_0/A" 17.2333
cap "inverter_0/VP" "and2_0/inverter_0/A" 38
cap "inverter_0/VP" "inverter_0/VN" 2.84217e-14
cap "and2_0/nand2_0/B" "inverter_0/A" 14.6667
cap "and2_0/nand2_0/B" "and2_0/inverter_0/A" 4.4
cap "and2_0/nand2_0/B" "inverter_0/VN" 59.4
cap "inverter_0/Y" "nand2_0/B" 18.0513
cap "nand2_0/B" "and2_0/nand2_0/A" 24.0454
cap "inverter_0/Y" "and2_0/nand2_0/A" 57.0303
cap "nand2_0/B" "inverter_0/A" 9.77778
cap "nand2_0/B" "and2_0/inverter_0/A" 3.38462
cap "nand2_0/B" "inverter_0/VN" 45.6923
cap "and2_0/nand2_0/B" "nand2_2/Y" 4.4
cap "and2_0/inverter_0/Y" "nand2_2/Y" 53.1622
cap "nand2_2/A" "a_790_n400#" 2.44444
cap "and2_0/inverter_0/Y" "and2_0/nand2_0/B" 57.2
cap "and2_0/nand2_0/B" "and2_0/inverter_0/A" 66
cap "and2_0/inverter_0/VN" "and2_0/nand2_0/B" 39.6
cap "and2_0/inverter_0/VN" "and2_0/inverter_0/Y" 111.886
cap "a_790_n400#" "nand2_2/Y" 3.38462
cap "a_790_n400#" "and2_0/inverter_0/Y" 22.2418
cap "and2_0/inverter_0/VP" "and2_0/inverter_0/Y" 125.4
cap "a_790_n400#" "and2_0/inverter_0/A" 44
cap "and2_0/inverter_0/VN" "a_790_n400#" 30.4615
cap "nand2_2/A" "nand2_2/Y" 1.35385
cap "nand2_2/A" "and2_0/nand2_0/B" 3.66667
cap "nand2_2/A" "and2_0/inverter_0/Y" 14.1609
cap "nand2_2/A" "and2_0/inverter_0/A" 19.0526
merge "nand2_2/VN" "nand2_0/VN" -467.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2280 0 0 0 0 0 0 0 0 0 0
merge "nand2_0/VN" "and2_0/VSUBS"
merge "and2_0/VSUBS" "inverter_0/VN"
merge "inverter_0/VN" "VSUBS"
merge "VSUBS" "and2_0/inverter_0/VN"
merge "nand2_0/Y" "and2_0/nand2_0/A" -42.47 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 -180 0 0 0 0 0 0 0 0 0 0 0 0
merge "and2_0/nand2_0/A" "li_920_n50#"
merge "nand2_2/Y" "li_2410_n50#" -22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "and2_0/nand2_0/B" "li_60_n270#" -22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand2_2/VP" "nand2_0/VP" -467.4 0 0 0 0 0 -2880 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2280 0 0 0 0 0 0 0 0 0 0
merge "nand2_0/VP" "inverter_0/VP"
merge "inverter_0/VP" "and2_0/inverter_0/VP"
merge "nand2_0/B" "a_790_n400#" -696.59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2400 -220 0 0 -41600 -2120 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand2_2/B" "and2_0/inverter_0/Y" -55.74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -800 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "and2_0/inverter_0/Y" "li_1870_n180#"
merge "nand2_2/A" "li_2200_n50#" -57.22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2400 -200 0 0 0 0 0 0 0 0 0 0 0 0
merge "nand2_0/A" "inverter_0/Y" -44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160 0 0 0 0 0 0 0 0 0 0 0 0
merge "inverter_0/Y" "li_420_n50#"
