v {xschem version=2.9.9 file_version=1.2 }
G {}
K {}
V {}
S {}
E {}
L 4 200 -180 200 -160 {}
L 4 220 -180 220 -160 {}
L 4 240 -180 240 -160 {}
L 4 260 -180 260 -160 {}
L 4 280 -180 280 -160 {}
L 4 300 -180 300 -160 {}
L 4 320 -180 320 -160 {}
L 4 160 -200 180 -200 {}
L 4 340 -200 360 -200 {}
L 4 180 -200 180 -180 {}
L 4 180 -180 340 -180 {}
L 4 340 -220 340 -180 {}
L 4 180 -220 340 -220 {}
L 4 180 -220 180 -200 {}
B 5 197.5 -162.5 202.5 -157.5 {name=XXX
dir=inout}
B 5 217.5 -162.5 222.5 -157.5 {name=XXX
dir=inout}
B 5 237.5 -162.5 242.5 -157.5 {name=XXX
dir=inout}
B 5 257.5 -162.5 262.5 -157.5 {name=XXX
dir=inout}
B 5 277.5 -162.5 282.5 -157.5 {name=XXX
dir=inout}
B 5 297.5 -162.5 302.5 -157.5 {name=XXX
dir=inout}
B 5 317.5 -162.5 322.5 -157.5 {name=XXX
dir=inout}
B 5 357.5 -202.5 362.5 -197.5 {name=XXX
dir=inout}
B 5 157.5 -202.5 162.5 -197.5 {name=XXX
dir=inout}
T {ADC} 250 -200 0 0 0.2 0.2 {}
