v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 60 -60 60 60 {}
L 4 60 -60 180 0 {}
L 4 60 60 180 -0 {}
L 4 75 -35 75 -25 {}
L 4 70 -30 80 -30 {}
L 4 70 30 80 30 {}
L 4 30 -30 60 -30 {}
L 4 30 30 60 30 {}
L 4 180 0 210 -0 {}
L 4 80 50 80 80 {}
B 5 77.5 77.5 82.5 82.5 {name=Vb
dir=in}
B 5 207.5 -2.5 212.5 2.5 {name=Vout
dir=out}
B 5 27.5 -32.5 32.5 -27.5 {name=V1
dir=in}
B 5 27.5 27.5 32.5 32.5 {name=V2
dir=in}
T {@name} 155 15 0 0 0.2 0.2 {}
